<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body align="center" bgcolor="red">
        <div><h1>Bienbenido</h1></div>
        <hr>
        <h3><a href="forma.jsp">Libreria</a></h3>
        <h3><a href="buscaid.jsp">Editar Registro Libro</a></h3>
        <h3><a href="buscaideliminar.jsp">Eliminar Registro Libro</a></h3>
    </body>
</html>
